spring.application.name=generation

server.port=${PORT:8080}

google.spreadsheet.id=${GOOGLE_SPREADSHEET_ID}

email.api.url=${GENERIC_EMAIL_API_URL}

email.smtp.user=${SMTP_USER}
email.smtp.password=${SMTP_PASSWORD}

email.from.address=${EMAIL_FROM_ADDRESS}

email.cc=${EMAIL_CC}
email.bcc=${EMAIL_BCC}

email.secret.key=${SECRET_KEY}
email.from.display=${EMAIL_FROM_DISPLAY}
email.replyto=${REPLY_TO}


