spring.application.name=generation



server.port=${PORT:8080}

google.spreadsheet.id=${GOOGLE_SPREADSHEET_ID}

resend.api.key=${RESEND_API_KEY}

email.from=${EMAIL_FROM}
email.cc=${EMAIL_CC}
email.bcc=${EMAIL_BCC}

